
$$$$$$\ $$$$$$$$\        $$$$$$\   $$$$$$\    $$\   $$$$$$$$\ 
\_$$  _|$$  _____|      $$$ __$$\ $$ ___$$\ $$$$ |  \____$$  |
  $$ |  $$ |            $$$$\ $$ |\_/   $$ |\_$$ |      $$  / 
  $$ |  $$$$$\          $$\$$\$$ |  $$$$$ /   $$ |     $$  /  
  $$ |  $$  __|         $$ \$$$$ |  \___$$\   $$ |    $$  /   
  $$ |  $$ |            $$ |\$$$ |$$\   $$ |  $$ |   $$  /    
$$$$$$\ $$$$$$$$\       \$$$$$$  /\$$$$$$  |$$$$$$\ $$  /     
\______|\________|       \______/  \______/ \______|\__/      

