
$$$$$$\ $$$$$$$$\        $$$$$$\  $$\   $$\   $$\   $$$$$$$$\ 
\_$$  _|$$  _____|      $$$ __$$\ $$ |  $$ |$$$$ |  \____$$  |
  $$ |  $$ |            $$$$\ $$ |$$ |  $$ |\_$$ |      $$  / 
  $$ |  $$$$$\          $$\$$\$$ |$$$$$$$$ |  $$ |     $$  /  
  $$ |  $$  __|         $$ \$$$$ |\_____$$ |  $$ |    $$  /   
  $$ |  $$ |            $$ |\$$$ |      $$ |  $$ |   $$  /    
$$$$$$\ $$$$$$$$\       \$$$$$$  /      $$ |$$$$$$\ $$  /     
\______|\________|       \______/       \__|\______|\__/      
                                                              
